<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stars</title>
  <style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
  overflow: hidden;
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  transform: rotate(-45deg);
}

.star {
  --star-color: #66FFFF;
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);
  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
}
@media screen and (max-width: 750px) {
  .star {
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }
}
.star:nth-child(1) {
  --star-tail-length: 6.23em;
  --top-offset: 64.55vh;
  --fall-duration: 7.356s;
  --fall-delay: 0.23s;
}
.star:nth-child(2) {
  --star-tail-length: 5.86em;
  --top-offset: 4.13vh;
  --fall-duration: 9.237s;
  --fall-delay: 2.195s;
}
.star:nth-child(3) {
  --star-tail-length: 5.86em;
  --top-offset: 63.22vh;
  --fall-duration: 7.713s;
  --fall-delay: 8.256s;
}
.star:nth-child(4) {
  --star-tail-length: 6.66em;
  --top-offset: 31vh;
  --fall-duration: 7.047s;
  --fall-delay: 6.927s;
}
.star:nth-child(5) {
  --star-tail-length: 5.74em;
  --top-offset: 80.34vh;
  --fall-duration: 11.203s;
  --fall-delay: 8.932s;
}
.star:nth-child(6) {
  --star-tail-length: 6.71em;
  --top-offset: 95.57vh;
  --fall-duration: 9.185s;
  --fall-delay: 6.222s;
}
.star:nth-child(7) {
  --star-tail-length: 5.54em;
  --top-offset: 91.76vh;
  --fall-duration: 9.522s;
  --fall-delay: 1.936s;
}
.star:nth-child(8) {
  --star-tail-length: 5.64em;
  --top-offset: 28.75vh;
  --fall-duration: 7.372s;
  --fall-delay: 9.26s;
}
.star:nth-child(9) {
  --star-tail-length: 5.48em;
  --top-offset: 84.83vh;
  --fall-duration: 6.812s;
  --fall-delay: 1.935s;
}
.star:nth-child(10) {
  --star-tail-length: 7.27em;
  --top-offset: 95.06vh;
  --fall-duration: 9.586s;
  --fall-delay: 8.199s;
}
.star:nth-child(11) {
  --star-tail-length: 5.56em;
  --top-offset: 82.13vh;
  --fall-duration: 8.496s;
  --fall-delay: 1.648s;
}
.star:nth-child(12) {
  --star-tail-length: 7.25em;
  --top-offset: 67.17vh;
  --fall-duration: 10.501s;
  --fall-delay: 4.317s;
}
.star:nth-child(13) {
  --star-tail-length: 7.27em;
  --top-offset: 82.36vh;
  --fall-duration: 9.054s;
  --fall-delay: 4.051s;
}
.star:nth-child(14) {
  --star-tail-length: 6.63em;
  --top-offset: 13.63vh;
  --fall-duration: 9.368s;
  --fall-delay: 8.298s;
}
.star:nth-child(15) {
  --star-tail-length: 6.97em;
  --top-offset: 17.22vh;
  --fall-duration: 11.916s;
  --fall-delay: 6.365s;
}
.star:nth-child(16) {
  --star-tail-length: 5.02em;
  --top-offset: 49.17vh;
  --fall-duration: 7.219s;
  --fall-delay: 0.01s;
}
.star:nth-child(17) {
  --star-tail-length: 5.59em;
  --top-offset: 3.87vh;
  --fall-duration: 9.801s;
  --fall-delay: 0.688s;
}
.star:nth-child(18) {
  --star-tail-length: 7.37em;
  --top-offset: 61.95vh;
  --fall-duration: 8.979s;
  --fall-delay: 8.327s;
}
.star:nth-child(19) {
  --star-tail-length: 5.69em;
  --top-offset: 65.49vh;
  --fall-duration: 8.359s;
  --fall-delay: 5.089s;
}
.star:nth-child(20) {
  --star-tail-length: 6.59em;
  --top-offset: 68.07vh;
  --fall-duration: 11.713s;
  --fall-delay: 2.983s;
}
.star:nth-child(21) {
  --star-tail-length: 6.37em;
  --top-offset: 81.64vh;
  --fall-duration: 11.046s;
  --fall-delay: 9.076s;
}
.star:nth-child(22) {
  --star-tail-length: 6.3em;
  --top-offset: 69.99vh;
  --fall-duration: 7.524s;
  --fall-delay: 8.243s;
}
.star:nth-child(23) {
  --star-tail-length: 6.12em;
  --top-offset: 6.32vh;
  --fall-duration: 8.038s;
  --fall-delay: 8.841s;
}
.star:nth-child(24) {
  --star-tail-length: 7.17em;
  --top-offset: 6.04vh;
  --fall-duration: 9.506s;
  --fall-delay: 6.687s;
}
.star:nth-child(25) {
  --star-tail-length: 6.77em;
  --top-offset: 22.8vh;
  --fall-duration: 6.943s;
  --fall-delay: 1.132s;
}
.star:nth-child(26) {
  --star-tail-length: 5.23em;
  --top-offset: 67.68vh;
  --fall-duration: 8.07s;
  --fall-delay: 8.754s;
}
.star:nth-child(27) {
  --star-tail-length: 5.18em;
  --top-offset: 19.13vh;
  --fall-duration: 10.476s;
  --fall-delay: 6.582s;
}
.star:nth-child(28) {
  --star-tail-length: 5.27em;
  --top-offset: 86.48vh;
  --fall-duration: 10.187s;
  --fall-delay: 6.547s;
}
.star:nth-child(29) {
  --star-tail-length: 5.17em;
  --top-offset: 39.94vh;
  --fall-duration: 10.149s;
  --fall-delay: 9.197s;
}
.star:nth-child(30) {
  --star-tail-length: 6.11em;
  --top-offset: 76.66vh;
  --fall-duration: 8.039s;
  --fall-delay: 8.954s;
}
.star:nth-child(31) {
  --star-tail-length: 5.57em;
  --top-offset: 2.1vh;
  --fall-duration: 10.644s;
  --fall-delay: 4.652s;
}
.star:nth-child(32) {
  --star-tail-length: 5.86em;
  --top-offset: 9.77vh;
  --fall-duration: 11.747s;
  --fall-delay: 6.299s;
}
.star:nth-child(33) {
  --star-tail-length: 5.12em;
  --top-offset: 14.05vh;
  --fall-duration: 6.453s;
  --fall-delay: 5.968s;
}
.star:nth-child(34) {
  --star-tail-length: 5.27em;
  --top-offset: 88.82vh;
  --fall-duration: 7.873s;
  --fall-delay: 2.65s;
}
.star:nth-child(35) {
  --star-tail-length: 5.2em;
  --top-offset: 90.65vh;
  --fall-duration: 10.972s;
  --fall-delay: 8.806s;
}
.star:nth-child(36) {
  --star-tail-length: 5.78em;
  --top-offset: 14.73vh;
  --fall-duration: 6.977s;
  --fall-delay: 6.397s;
}
.star:nth-child(37) {
  --star-tail-length: 5.78em;
  --top-offset: 14.08vh;
  --fall-duration: 7.247s;
  --fall-delay: 0.201s;
}
.star:nth-child(38) {
  --star-tail-length: 5.6em;
  --top-offset: 38.71vh;
  --fall-duration: 6.884s;
  --fall-delay: 4.355s;
}
.star:nth-child(39) {
  --star-tail-length: 6.49em;
  --top-offset: 15.51vh;
  --fall-duration: 7.02s;
  --fall-delay: 5.49s;
}
.star:nth-child(40) {
  --star-tail-length: 6.33em;
  --top-offset: 6.54vh;
  --fall-duration: 10.785s;
  --fall-delay: 5.815s;
}
.star:nth-child(41) {
  --star-tail-length: 7.2em;
  --top-offset: 65.75vh;
  --fall-duration: 9.921s;
  --fall-delay: 5.847s;
}
.star:nth-child(42) {
  --star-tail-length: 6.52em;
  --top-offset: 12.09vh;
  --fall-duration: 8.435s;
  --fall-delay: 3.176s;
}
.star:nth-child(43) {
  --star-tail-length: 5.03em;
  --top-offset: 70.51vh;
  --fall-duration: 8.146s;
  --fall-delay: 9.065s;
}
.star:nth-child(44) {
  --star-tail-length: 7.47em;
  --top-offset: 23.75vh;
  --fall-duration: 6.342s;
  --fall-delay: 5.532s;
}
.star:nth-child(45) {
  --star-tail-length: 5.82em;
  --top-offset: 81vh;
  --fall-duration: 6.26s;
  --fall-delay: 5.43s;
}
.star:nth-child(46) {
  --star-tail-length: 7.22em;
  --top-offset: 59.91vh;
  --fall-duration: 11.723s;
  --fall-delay: 7.001s;
}
.star:nth-child(47) {
  --star-tail-length: 5.82em;
  --top-offset: 95.7vh;
  --fall-duration: 6.731s;
  --fall-delay: 2.443s;
}
.star:nth-child(48) {
  --star-tail-length: 7.25em;
  --top-offset: 54.51vh;
  --fall-duration: 10.618s;
  --fall-delay: 3.185s;
}
.star:nth-child(49) {
  --star-tail-length: 6.55em;
  --top-offset: 68.92vh;
  --fall-duration: 7.478s;
  --fall-delay: 7.472s;
}
.star:nth-child(50) {
  --star-tail-length: 5.6em;
  --top-offset: 58.26vh;
  --fall-duration: 7.345s;
  --fall-delay: 8.527s;
}
.star::before, .star::after {
  position: absolute;
  content: "";
  top: 0;
  left: calc(var(--star-width) / -2);
  width: var(--star-width);
  height: 100%;
  background: linear-gradient(45deg, transparent, currentColor, transparent);
  border-radius: inherit;
  animation: blink 2s linear infinite;
}
.star::before {
  transform: rotate(45deg);
}
.star::after {
  transform: rotate(-45deg);
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}
@keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1;
  }
  70%, 80% {
    width: 0;
    opacity: 0.4;
  }
  100% {
    width: 0;
    opacity: 0;
  }
}
@keyframes blink {
  50% {
    opacity: 0.6;
  }
}  </style>
</head>
<body>
  <div class="stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
</body>
</html>
